
--[[
Conky AP CSP System Monitor Configuration
by Tom Hoffman
Providence Career and Technical Academy
Providence Public Schools
]]

conky.config = {
    -- more user configurable settings first --
    
    -- on multiple monitor setups this should change 
    -- the screen conky appears on --
    xinerama_head = 1, 
    
    font = 'Ubuntu-mono:size=42',
    default_color = '41FF00',
    alignment = 'middle_middle',
    
    -- less user configurable settings follow --
    lua_load = './csp_functions.lua',
    lua_draw_hook_pre = 'drop_mem',
    lua_draw_hook_pre = 'drop_memmax',
    double_buffer = true,
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '41FF00',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 2.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

-- The actual display template is below.

-- An additional configuration issue is that I can't figure out how
-- to let you change the network interfaces as constants at the top of
-- the program, so you have to change everything manually here.
-- At the moment, I've got everything set for wlp2s0.  You probably 
-- will need to change that!

conky.text = [[
This computer's name is $nodename.
${nodename}'s 4 CPU cores are running at $freq_g billion ticks per second.
The CPU cores are using at ${cpu}% of their capacity.  
Graph of cpu usage over time: ${color ffb000}${voffset 10}${cpugraph 42, 1031 ffb000 ff0000 -t}$color 
Individual CPU loads:
${color ffb000}${cpubar cpu1 10, 1800}
${voffset -45}${cpubar cpu2 10, 1800}
${voffset -45}${cpubar cpu3 10, 1800}
${voffset -45}${cpubar cpu4 10, 1800}$color 
${nodename} is using ${lua drop_mem} billion bytes of memory out of ${lua drop_memmax} billion total. 
$hr
UPLOAD ${to_bytes ${upspeed wlp2s0}} ${upspeedgraph wlp2s0 30,100}
DOWNLOAD ${to_bytes ${downspeed wlp2s0}} ${downspeedgraph wlp2s0 30,100}
${nodename} connected to wifi network $wireless_essid with $color${wireless_link_qual wlp2s0}% signal quality.
${nodename}'s IP address on the $wireless_essid network is ${addr wlp2s0}.
$wireless_essid's network connects to the internet at ${execi 60 curl  ipinfo.io/ip}.
$gw_ip
]]
