
--[[
Conky AP CSP System Monitor Configuration
by Tom Hoffman
Providence Career and Technical Academy
Providence Public Schools
]]

conky.config = {
    -- more user configurable settings first --
    
    -- on multiple monitor setups this should change 
    -- the screen conky appears on --
    xinerama_head = 1, 
    
    font = 'Ubuntu-mono:size=42',
    default_color = '41FF00',
    alignment = 'middle_middle',
    
    -- less user configurable settings follow --
    lua_load = './csp_functions.lua',
    lua_draw_hook_pre = 'drop_mem',
    lua_draw_hook_pre = 'drop_memmax',
    double_buffer = true,
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '41FF00',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}



conky.text = [[
This computer's name is $nodename.
${nodename}'s 4 CPU cores are running at $freq_g billion ticks per second.
${color grey}<add CPU graph and bars for each core here>
$color ${nodename} is using ${lua drop_mem} billion bytes of memory out of ${lua drop_memmax} billion total. 
$hr
${color grey}<add networking info here>
<internal and external IP addresses>
<upload and download speeds>
<up/down graphs>

]]
