
--[[
Conky AP CSP System Monitor Configuration
by Tom Hoffman
Providence Career and Technical Academy
Providence Public Schools


]]

conky.config = {
    -- more user configurable settings first --
    font = 'Ubuntu-mono:size=42',
    default_color = '41FF00',
    alignment = 'middle_middle',
    -- on multiple monitor setups this should change 
    -- the screen conky appears on --
    xinerama_head = 1, 
    
    -- less user configurable settings follow --
    double_buffer = true,
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '41FF00',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}



conky.text = [[
This computer's name is $nodename.
${nodename}'s 4 CPU cores are running at $freq_g billion ticks per second.
$hr
${nodename} is using $mem billion bytes of memory or $memperc%. ${memgauge 36 36}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Networking:
Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
]]
