--[[
Conky AP CSP System Monitor Configuration
by Tom Hoffman
Providence Career and Technical Academy
Providence Public Schools
]]

conky.config = {
    -- more user configurable settings first --
    
    -- on multiple monitor setups this should change 
    -- the screen conky appears on --
    xinerama_head = 1, 
    
    font = 'Ubuntu-mono:size=36',
    default_color = '41FF00',
    alignment = 'top_middle',
    
    -- less user configurable settings follow --

    double_buffer = true,
    background = false,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_transparent = true,
    border_width = 1,
    cpu_avg_samples = 1,
    default_color = 'ffb000',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 1,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 0.4,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = false
}

-- The actual display template is below.

-- An additional configuration issue is that I can't figure out how
-- to let you change the network interfaces as constants at the top of
-- the program, so you have to change everything manually here.
-- At the moment, I've got everything set for wlp2s0.  You probably 
-- will need to change that!

conky.text = [[${memgraph 1000, 1800 ffffff 000000 1 -t}
${voffset -1055}${cpugraph 1000, 1800 ffb000 ff0000 1 -t}
${voffset -1055}${downspeedgraph wlp2s0 1000,1800 b000ff 0000ff 7000 -t}
${voffset -1055}${upspeedgraph wlp2s0 1000,1800 00ffb0 00ff00 11000 -t}
${voffset -1055}${diskiograph_read /dev/sda 1000, 1800 ffffff 000000 50000 -t
${voffset -1055}${diskiograph_write /dev/sda 1000, 1800 000000 ffffff 50000 -t
]]

-- ${downspeedgraph wlp2s0 100,850 ffb000 00ff00 11000 -t}${goto 950}${upspeedgraph wlp2s0 100,850 ffb000 0000ff 11000 -t}
-- ${diskiograph_read /dev/sda 100, 850 ffb000 00ff00 50000 -t}${goto 950}${upspeedgraph /dev/sda 100, 850 ffb00 0000ff 50000 -t}
